{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "claude-code": {
      "command": "claude",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {}
    },
    "mcp-perplexity": {
      "command": "uvx",
      "args": [
        "mcp-perplexity"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "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",
        "PERPLEXITY_MODEL": "sonar-reasoning-pro",
        "PERPLEXITY_MODEL_ASK": "sonar-reasoning-pro",
        "PERPLEXITY_MODEL_CHAT": "sonar-reasoning-pro",
        "DB_PATH": "/Users/robsherman/.config/mcp-perplexity/perplexity_roocode_chat.db"
      }
    }
  }
}